<!DOCTYPE html>
<html>
<head>
	<meta charset="isoo 8859-3">
	<title>Jogo da Memória</title>
	<link rel="stylesheet" href="estilos.css">
</head>
<body>

	<ul id="menu">
		<li onclick="window.location.href=window.location.href">Reiniciar</li>
		<li><a href="https://www.minecraft.net/pt-pt">Minecraft</a></li>
		<li>Sobre</li>
		<li>Créditos</li>
	</ul>

    <table class="table">
    	<td>
    		<th class="titulo">
    			JOGO DA MEMÓRIA
    		</th>
    	</td>
    </table>

    <div id="info">
    	Movimentos: <p id="contador">0</p>
    </div>

	<div class="jogo-memoria">
		<div class="carta" data-imagem="diamante">
			<img class="rosto-carta" src="img/diamante.png" alt="diamante">
			<img class="dorso-carta" src="img/carta-rosto.jpg" alt="Terra">
		</div>
		<div class="carta" data-imagem="diamante">
			<img class="rosto-carta" src="img/diamante.png" alt="diamante">
			<img class="dorso-carta" src="img/carta-rosto.jpg" alt="Terra">
		</div>
		<div class="carta" data-imagem="ouro">
			<img class="rosto-carta" src="img/gold.png" alt="ouro">
			<img class="dorso-carta" src="img/carta-rosto.jpg" alt="Terra">
		</div>
		<div class="carta" data-imagem="ouro">
			<img class="rosto-carta" src="img/gold.png" alt="ouro">
			<img class="dorso-carta" src="img/carta-rosto.jpg" alt="Terra">
		</div>
		<div class="carta" data-imagem="redstone">
			<img class="rosto-carta" src="img/redstone.png" alt="redstone">
			<img class="dorso-carta" src="img/carta-rosto.jpg" alt="Terra">
		</div>
		<div class="carta" data-imagem="redstone">
			<img class="rosto-carta" src="img/redstone.png" alt="redstone">
			<img class="dorso-carta" src="img/carta-rosto.jpg" alt="Terra">
		</div>
		<div class="carta" data-imagem="lapis-lazuli">
			<img class="rosto-carta" src="img/lapis-lazuli.png" alt="lapis-lazuli">
			<img class="dorso-carta" src="img/carta-rosto.jpg" alt="Terra">
		</div>
		<div class="carta" data-imagem="lapis-lazuli">
			<img class="rosto-carta" src="img/lapis-lazuli.png" alt="lapis-lazuli">
			<img class="dorso-carta" src="img/carta-rosto.jpg" alt="Terra">
		</div>
		<div class="carta" data-imagem="ferro">
			<img class="rosto-carta" src="img/iron.png" alt="ferro">
			<img class="dorso-carta" src="img/carta-rosto.jpg" alt="Terra">
		</div>
		<div class="carta" data-imagem="ferro">
			<img class="rosto-carta" src="img/iron.png" alt="ferro">
			<img class="dorso-carta" src="img/carta-rosto.jpg" alt="Terra">
		</div>
		<div class="carta" data-imagem="esmeralda">
			<img class="rosto-carta" src="img/esmeralda.png" alt="esmeralda">
			<img class="dorso-carta" src="img/carta-rosto.jpg" alt="Terra">
		</div>
		<div class="carta" data-imagem="esmeralda">
			<img class="rosto-carta" src="img/esmeralda.png" alt="esmeralda">
			<img class="dorso-carta" src="img/carta-rosto.jpg" alt="Terra">
		</div>
	</div>
	<script src="scripts.js"></script>
</body>
</html>